# WordCrawler1

./: .gitignore
CrawlerDemo/: README.md  pom.xml
CrawlerDemo/src/main/java/org/crawler/Util/: GetWordUtil.java
CrawlerDemo/src/main/java/org/crawler/db/: DBController.java  DBUtil.java
CrawlerDemo/src/main/java/org/crawler/model/: Chinese.java  Word.java
CrawlerDemo/src/main/java/org/crawler/sys/: Main.java
CrawlerDemo/src/main/java/org/crawler/sys/thread/: Thread1.java  pool.java
CrawlerDemo/src/main/resource/: DBWordsInfo.properties  worddb.sql  words.txt
